# metafacture-csv-plugin

./: README.adoc  build.gradle  settings.gradle
example/: csv.xml  encode-csv.flux  morph.xml  process.flux  records.xml
src/main/java/org/metafacture/contrib/csv/: SimpleCsvEncoder.java
src/main/java/org/metafacture/csv/: CsvLiteralDecoder.java  CsvLiteralEncoder.java  SimpleCsvEncoder.java
src/main/resources/: flux-commands.properties
src/test/java/org/metafacture/contrib/csv/: SimpleCsvEncoderTest.java
src/test/java/org/metafacture/csv/: CsvLiteralDecoderTest.java  CsvLiteralEncoderTest.java  SimpleCsvEncoderTest.java
